<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d7dbe1"
    tools:context="com.sumonandroid.mycalender.CalenderPage"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_time"
        android:layout_gravity="center_horizontal"
         android:textStyle="italic"
        android:textColor="#ff22"
        />

    <DatePicker
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="417dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:datePickerMode="calendar">

    </DatePicker>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textColor="#ff22"
        android:textStyle="bold"/>


</LinearLayout>
